# =============================================================================
# NAME        : interactive_bashrc.sh
# DESCRIPTION : Custom interactive shell config for secure, terminal-aware sessions
# AUTHOR      : Adam Compton
# DATE CREATED: 2025-06-09 08:34:00
# =============================================================================
# EDIT HISTORY:
# DATE                 | EDITED BY    | DESCRIPTION OF CHANGE
# ---------------------|--------------|----------------------------------------
# 2025-06-09 08:34:00  | Adam Compton | Initial creation.
# 2025-09-22 12:00:00  | Adam Compton | Hardened for safety and non-interactive
# =============================================================================

###############################################################################
# SAFETY SETTINGS
###############################################################################
set -uo pipefail

#trap 'echo "[$(date +"%F %T")] EXITING shell"; exit' EXIT
#trap 'echo "[$(date +"%F %T")] INTERRUPTED"; exit 130' INT
#trap 'echo "[$(date +"%F %T")] ERROR on line $LINENO"; exit 1' ERR

###############################################################################
# NON-INTERACTIVE SAFETY
###############################################################################
# Ensure scripts are safe, even when sourced
# - Globs that don’t match expand to nothing instead of themselves
# - Allow extended globbing
# - Globs include dotfiles (hidden files)
shopt -s dotglob nullglob extglob

if [[ -z "${PS1:-}" ]]; then
    # Non-interactive shell: exit early to avoid interactive-only features
    return
fi

###############################################################################
# SHELL OPTIONS
###############################################################################
# Correct minor spelling errors in 'cd' arguments
shopt -s cdspell

# Update LINES and COLUMNS after each command if terminal resized
shopt -s checkwinsize

# Globs that don’t match expand to nothing instead of themselves
shopt -s nullglob

# Globs include dotfiles (hidden files)
shopt -s dotglob

# Save multi-line commands as one history entry
shopt -s cmdhist

# Append to history file instead of overwriting
shopt -s histappend

# Bash >= 4 enhancements (ignore errors on older versions)
shopt -s autocd   2>/dev/null || true   # Allow typing dir name instead of 'cd dir'
shopt -s dirspell 2>/dev/null || true   # Correct directory spellings in general
shopt -s globstar 2>/dev/null || true   # Enable recursive globbing with **

###############################################################################
# SETTING ANY REQUIRED ENV
###############################################################################
PWD="${PWD:-}"
HOSTNAME="${HOSTNAME:-localhost}"
PS0="${PS0:-}"
PS1="${PS1:-}"
PS2="${PS2:-}"

###############################################################################
# TERMINAL AWARENESS SETUP
###############################################################################
if [[ -n "${TERM_PROGRAM:-}" ]]; then
    case "${TERM_PROGRAM}" in
        "ghostty")
            GHOSTTY_RESOURCES_DIR="${GHOSTTY_RESOURCES_DIR:-}"
            GHOSTTY_BASH_INJECT="${GHOSTTY_BASH_INJECT:-}"
            GHOSTTY_BASH_ENV="${GHOSTTY_BASH_ENV:-}"
            GHOSTTY_BASH_RCFILE="${GHOSTTY_BASH_RCFILE:-$HOME/.bashrc}"
            GHOSTTY_SHELL_INTEGRATION_NO_SUDO="${GHOSTTY_SHELL_INTEGRATION_NO_SUDO:-0}"
            GHOSTTY_SHELL_INTEGRATION_NO_CURSOR="${GHOSTTY_SHELL_INTEGRATION_NO_CURSOR:-0}"
            GHOSTTY_SHELL_INTEGRATION_NO_TITLE="${GHOSTTY_SHELL_INTEGRATION_NO_TITLE:-0}"
            _ghostty_executing="${_ghostty_executing:-}"
            _ghostty_last_reported_cwd="${_ghostty_last_reported_cwd:-}"
            ;;
        "Apple_Terminal")
            ;;
        "iTerm.app")
            export USE_TMUX=false
            ;;
        "gnome-terminal")
            ;;
        "konsole")
            ;;
        "xfce4-terminal")
            ;;
        "alacritty")
            ;;
        "kitty")
            ;;
        "tilix")
            ;;
        "hyper")
            ;;
        "WarpTerminal")
            ;;
        "wezterm")
            ;;
        "xterm")
            ;;
        "screen")
            ;;
        "tmux")
            ;;
        *)
            [[ -n "${DEBUG_BASHRC}" ]] && echo "Unknown terminal: ${TERM_PROGRAM}"
            ;;
    esac
fi

###############################################################################
# TERM AND DISPLAY SETTINGS
###############################################################################
if [[ "$TERM" =~ ^screen ]]; then
    export TERM="screen-256color"
else
    export TERM="xterm-256color"
fi

# Silence bash deprecation warning
export BASH_SILENCE_DEPRECATION_WARNING=1

# Make less more friendly for non-text input files
if command -v lesspipe &>/dev/null; then
    eval "$(SHELL=/bin/sh lesspipe)"
fi

###############################################################################
# CHROOT AWARENESS
###############################################################################
# Set variable identifying the chroot you work in (used in the prompt below)
if [[ -z "${debian_chroot:-}" ]] && [[ -r /etc/debian_chroot ]]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

###############################################################################
# DEFAULT BASH HISTORY CONFIGURATION
###############################################################################
export HISTFILE="$HOME/.bash_history"
export HISTCONTROL=
export HISTIGNORE=
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTTIMEFORMAT="[%m/%d/%y %H:%M:%S] "

shopt -s histappend

if [[ ! -f "${HISTFILE}" ]]; then
    touch "${HISTFILE}" && chmod 600 "${HISTFILE}"
fi

###############################################################################
# LOAD PRIMARY BASH CONFIG FILES
###############################################################################
primary_bash_files=(
    "${HOME}/.config/bash/bash.path.sh"
    "${HOME}/.config/bash/bash.env.sh"
    "${HOME}/.config/bash/path.env.sh"
)

# Source additional configurations
for file in "${primary_bash_files[@]}"; do
    [[ -f "${file}" ]] && source "${file}"
done

###############################################################################
# LOAD SECONDARY BASH CONFIG FILES
###############################################################################
secondary_bash_files=(
    # BASH visual elements
    "${BASH_DIR}/bash.visuals.sh"

    # Useful BASH aliases
    "${BASH_DIR}/bash.aliases.sh"

    # Configure the BASH prompt
    "${BASH_DIR}/bash.prompt.sh"

    # Scripts or extra configuration
    "${BASH_DIR}/screen.aliases.sh"
    "${BASH_DIR}/tmux.aliases.sh"
    "${BASH_DIR}/ssh.aliases.sh"

    # Custom combined history file 
    "${BASH_DIR}/combined.history.sh"

    # pentest environment if present
    "${BASH_DIR}/pentest.sh"
)

# Source additional configurations
for file in "${secondary_bash_files[@]}"; do
    [[ -f "${file}" ]] && source "${file}"
done

###############################################################################
# EXTRA CONFIGS
###############################################################################
