cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "bash_setup"
abstract: "Bash dotfiles installer and manager with install/update/uninstall commands, checksum-based change detection, and comprehensive test coverage."
version: "1.0.0"
date-released: "2025-01-11"
authors:
  - given-names: "Adam"
    family-names: "Compton"
repository-code: "https://github.com/tatanus/bash_setup"
license: "MIT"
keywords:
  - bash
  - dotfiles
  - automation
  - setup
  - shell-configuration
  - dev-environment
