name: Link Check
on:
  schedule: [{ cron: '0 8 * * 1' }]
  workflow_dispatch:
  pull_request:
    paths: ['**/*.md']
jobs:
  lychee:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: lycheeverse/lychee-action@v1
        with:
          args: >-
            --no-progress
            --include-fragments
            --retry-wait 2
            --max-retries 2
            --accept 200,206,429
            **/*.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

